# Bolt-eco

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bolteco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bolteco/Activities/: AddAddress.java  Address.java  Home_page.java  Login_ac.java  MainActivity.java  Payments.java  Register_ac.java  Welcome.java  ui_details.java
app/src/main/java/com/example/bolteco/Adapt/: RecyclerAdatpterAddress.java  RecyclerFeatureAdapter.java  RecyclerOnTrendAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/bolteco/ModeClass/: Address_mode_class.java  Category_mode_class.java  Feature_mode_class.java  OnTrend_mode_class.java
app/src/main/res/drawable/: button_add.xml  button_it.xml  filter.xml  frame.xml  ic_baseline_notifications_24.xml  search.xml  search_it.xml
app/src/main/res/layout/: activity_add_adress.xml  activity_adress.xml  activity_all_fragments.xml  activity_login.xml  activity_main.xml  activity_payments.xml  activity_register.xml  activity_ui_details.xml  activity_welcome.xml  address_it.xml  category.xml  one_feature.xml  ontrend_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bolteco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
