<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_bold"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="219dp"
            android:layout_height="176dp"
            android:layout_gravity="end"
            android:layout_marginTop="25dp"
            android:src="@drawable/login_image" />

        <EditText
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/lato_bold"
            android:hint="Email"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/user_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:inputType="textPassword"
            android:fontFamily="@font/lato_bold"
            android:hint="Password"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:background="@drawable/button_it"
            android:fontFamily="@font/lato_bold"
            android:text="login"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sign_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:text="sign up"
            android:textColor="@color/black"
            android:textSize="15dp" />


    </LinearLayout>


</RelativeLayout>